{
  "name": "roadtohire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tivler/roadtohire.git"
  },
  "author": "Tivler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tivler/roadtohire/issues"
  },
  "homepage": "https://github.com/Tivler/roadtohire#readme",
  "dependencies": {}
}
